[33mcommit 7f1359c56dbce7b16d891989495714465cf929a6[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 27 12:49:13 2016 +0300

    done

[33mcommit f577b11c87daf536b0905f5cc9a28c07c93fe0ff[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Thu May 26 21:56:12 2016 +0300

    fluke

[33mcommit a283321d65b3f373203b83248525c1d3ac4d9fc2[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 27 21:52:42 2016 +0530

    fluke

[33mcommit 2931fdc09b47bea3f9c8e27b2b42c8afeb8302ee[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 27 02:26:19 2016 +0530

    codeforces 676

[33mcommit 804c0f40a5ecce8cbb1f2175962cda114d3e0871[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Wed May 25 23:45:12 2016 +0530

    tc

[33mcommit ff35f466164717b24c141c5ac192dc02b8903806[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Tue May 24 00:34:48 2016 +0530

    tc

[33mcommit 4fa313b21b6f5e0e7b02e1288050df46627d8cf3[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Mon May 23 23:13:17 2016 +0530

    may cook off

[33mcommit 3868925087f4f6843624362b8ff8d65412e82b0b[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Mon May 23 22:50:19 2016 +0530

    codechef

[33mcommit a2e3b02e5ee5d86770b9e652cad8c2bbe7c22b7e[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sun May 22 01:07:05 2016 +0530

    TC

[33mcommit 880881e70ef0bbaf21ae59e3a727411cde6c9b2b[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sun May 22 01:06:33 2016 +0530

    tc

[33mcommit d178e23e7c6a850a4e45098a3d20b7521ac5fb16[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sun May 22 00:47:58 2016 +0530

    uva 12321

[33mcommit d9324d70238a77300e818a036c0d36bcfbf57893[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 13:59:10 2016 +0530

    tc

[33mcommit 1a08f0f08ae226e90c4f4be14f9ffbd170b2eaff[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 10:53:28 2016 +0530

    topcoder skiresortseasy

[33mcommit b210e99b12a1edc29c35ab0eaadb349b8883d8f1[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 10:44:50 2016 +0530

    topcoder costOfDancing

[33mcommit b61f5e5a5b2b989f613ea647c0679d5d3eaf4384[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 10:39:26 2016 +0530

    codechef todo nocoding

[33mcommit 0f5281af7687d88bb15b3fe798ad9e16bd162c8b[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 09:30:30 2016 +0530

    codechef done.

[33mcommit ab54e4aa30ff1e6b04729ea662a4c9de03e2de43[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 21 00:14:09 2016 +0530

    uva 11264

[33mcommit 43b79679c77dc4ede27cf8a182f07acb75631c3b[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 20 23:19:48 2016 +0530

    codeforces todo 675D bst

[33mcommit 46e552f478018abb03efb8fbbb341961f1b4699d[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 20 22:46:26 2016 +0530

    codeforces todo 675E

[33mcommit 59c21a4a8724b407dcd3271f423826a1ea37e806[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 20 21:51:19 2016 +0530

    codeforces

[33mcommit fc4419edfbb73534470095ad57869bd180a352de[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Thu May 19 21:04:52 2016 +0530

    uva greedy 10020

[33mcommit 649c6580262a3934743a3bc113ed64624636fe6d[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Wed May 18 07:39:13 2016 +0530

    uva

[33mcommit 7caf60941ecc140008d0bc0459eaad1ec6ca9df8[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Tue May 17 20:07:09 2016 +0530

    new files

[33mcommit 9e4dd6ebab4cbff275b4826a79e56ec139880fa9[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Tue May 17 20:06:17 2016 +0530

    uva

[33mcommit e732aed32546b28e470230cbb67f025a92a3df76[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Mon May 16 18:32:20 2016 +0530

    poj

[33mcommit 663997d3d4acbee166f5282258b8694865e7d28d[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sun May 15 23:33:32 2016 +0530

    tc

[33mcommit f3f26f8bd7616dce299f62cf37e3548c23e54ecd[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Sat May 14 21:06:00 2016 +0530

    uva

[33mcommit 04a024e7ba8bb93081858d1e6a988f27a6e2af2d[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Fri May 13 19:10:13 2016 +0530

    more code

[33mcommit 8bc571dd64dc7a9e7c6a70eb10b89240522f7108[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Thu May 12 23:04:55 2016 +0530

    new

[33mcommit 1eda472c43f331bcafe0994fd645a1cb05fa9132[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Tue May 10 03:40:58 2016 +0530

    codeforces

[33mcommit b4d7aba31f9cffc5ff764725fb9d734753495f88[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Mon May 9 22:29:40 2016 +0530

    new files

[33mcommit 40b8ff7b8e76fa689f3d014eccd9d4940f8f97aa[m
Author: ccanonguy <singhgurbir10@gmail.com>
Date:   Mon May 2 12:17:59 2016 +0530

    Backup
